<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url('https://i.pinimg.com/originals/f0/e1/c3/f0e1c325e6cb94d12a78ee6b9d74130a.gif');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100vh;
    display: grid;
    place-items: center;
    padding: 100px;
}
img{
    max-width: 100%;
    min-height: 250px;
    height: auto;
    border-radius: 20px;
}
.container{
    width: 90vw;
    display: grid;
    /* grid-template-columns: repeat(4, minmax(250px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, minmax(250px, 1fr));
    column-gap: 13px;
    row-gap: 10px;
}
/* .item3{
    grid-column: 6/7;
} */
@media(max-width:1180px){
    .container{
        grid-template-columns: repeat(autofit, minmax(250px 1fr));
    }
}
    </style>
    <title>Auto-Fit</title>
</head>
<body>
<div class="container">
    <div class="item item1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfV-PB6rQ4owrQwuCr0LW9tEkoi_iE6npS7HqvPEGjQO-IR5h5mPcza5snqxwRE5RqGxU&usqp=CAU"></div>
    <div class="item item2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfV-PB6rQ4owrQwuCr0LW9tEkoi_iE6npS7HqvPEGjQO-IR5h5mPcza5snqxwRE5RqGxU&usqp=CAU"></div>
    <div class="item item3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfV-PB6rQ4owrQwuCr0LW9tEkoi_iE6npS7HqvPEGjQO-IR5h5mPcza5snqxwRE5RqGxU&usqp=CAU"></div>
    <div class="item item4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfV-PB6rQ4owrQwuCr0LW9tEkoi_iE6npS7HqvPEGjQO-IR5h5mPcza5snqxwRE5RqGxU&usqp=CAU"></div>
    <div class="item item5"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfV-PB6rQ4owrQwuCr0LW9tEkoi_iE6npS7HqvPEGjQO-IR5h5mPcza5snqxwRE5RqGxU&usqp=CAU"></div>
    <div class="item item6"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfV-PB6rQ4owrQwuCr0LW9tEkoi_iE6npS7HqvPEGjQO-IR5h5mPcza5snqxwRE5RqGxU&usqp=CAU"></div>
    <div class="item item1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfV-PB6rQ4owrQwuCr0LW9tEkoi_iE6npS7HqvPEGjQO-IR5h5mPcza5snqxwRE5RqGxU&usqp=CAU"></div>
    <div class="item item2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfV-PB6rQ4owrQwuCr0LW9tEkoi_iE6npS7HqvPEGjQO-IR5h5mPcza5snqxwRE5RqGxU&usqp=CAU"></div>
</div>
</body>
</html>